<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="lv6-ea-ukj">
            <objects>
                <viewController id="gBq-Fy-BBs" customClass="ProfileScene" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHH-Bn-tK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-BC-y8U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="l5P-Zj-I49">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="FTc-38-Yjf">
                                            <connections>
                                                <segue destination="FCt-FN-WFZ" kind="show" id="DSg-k6-8lk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-99-LZN">
                                <rect key="frame" x="16" y="239" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-ul-rdR">
                                <rect key="frame" x="16" y="288" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Stats"/>
                                    <segment title="Favourites"/>
                                </segments>
                                <connections>
                                    <action selector="changeView:" destination="gBq-Fy-BBs" eventType="valueChanged" id="waB-1X-eDL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-nn-8Gn" userLabel="Bio">
                                <rect key="frame" x="16" y="324" width="343" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-DE-XpL">
                                        <rect key="frame" x="8" y="28" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-W8-9QQ">
                                        <rect key="frame" x="8" y="99" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-cP-eJF">
                                        <rect key="frame" x="8" y="165" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-HN-mGR">
                                        <rect key="frame" x="8" y="231" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-Ou-2HK" userLabel="Stats">
                                <rect key="frame" x="16" y="324" width="345" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-lP-vzA">
                                        <rect key="frame" x="75" y="230" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-FJ-dI4">
                                        <rect key="frame" x="120" y="230" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MI-cm-4NL">
                                        <rect key="frame" x="179" y="230" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-jm-N9O">
                                        <rect key="frame" x="226" y="230" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-F3-vnl">
                                        <rect key="frame" x="8" y="34" width="327" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-xO-tK5">
                                        <rect key="frame" x="120" y="85" width="101" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-1O-60N">
                                        <rect key="frame" x="83" y="175" width="180" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-sF-HeF" userLabel="Favourites">
                                <rect key="frame" x="16" y="324" width="343" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tv Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-Zb-BqO">
                                        <rect key="frame" x="114" y="12" width="115" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-2G-s6C">
                                <rect key="frame" x="107" y="67" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="profile picture"/>
                                <connections>
                                    <action selector="imageProfile:" destination="gBq-Fy-BBs" eventType="touchUpInside" id="nmu-Mf-BHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bnh-sc-X4o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="vUP-NO-tE9"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bioView" destination="XkO-nn-8Gn" id="P1D-5U-03c"/>
                        <outlet property="favouritesView" destination="xdJ-sF-HeF" id="LoO-0x-AtD"/>
                        <outlet property="imageProfile" destination="9KR-2G-s6C" id="JLT-Pd-sbk"/>
                        <outlet property="statsView" destination="QNm-Ou-2HK" id="WF3-iv-tQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SX-lm-cBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1109.5952023988007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniChallenge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-1m-nFS">
                                <rect key="frame" x="84" y="488" width="206" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XSI-MS-Nwf"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIr-lR-UgG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="put your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="txP-6V-jRX">
                                <rect key="frame" x="84" y="416" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mtp-XH-xeJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="put your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0x9-zB-Uro">
                                <rect key="frame" x="84" y="369" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ee0-n4-cCD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-JB-u5f">
                                <rect key="frame" x="84" y="255" width="206" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.21960784310000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="put your nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-sR-O4J">
                                <rect key="frame" x="84" y="323" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIs-fj-sSi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-PF-lUE">
                                <rect key="frame" x="84" y="541" width="206" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vqr-yK-LfX"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWY-sc-iWt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P94-PD-blC">
                                <rect key="frame" x="84" y="595" width="206" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fzZ-OP-yJU"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Try up !">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYI-4F-brq"/>
                                    <action selector="tryUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmX-dK-4sL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-xx-bPs">
                                <rect key="frame" x="84" y="198" width="206" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5hW-Ba-ptR"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="vuZ-yy-Vta"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmO-1m-nFS" firstAttribute="trailing" secondItem="zb7-PF-lUE" secondAttribute="trailing" id="0SJ-Yy-wdu"/>
                            <constraint firstItem="P94-PD-blC" firstAttribute="top" secondItem="zb7-PF-lUE" secondAttribute="bottom" constant="24" id="0VA-Fv-Ghq"/>
                            <constraint firstItem="bmO-1m-nFS" firstAttribute="leading" secondItem="zb7-PF-lUE" secondAttribute="leading" id="35c-QC-Jon"/>
                            <constraint firstItem="bmO-1m-nFS" firstAttribute="top" secondItem="txP-6V-jRX" secondAttribute="bottom" constant="42" id="4K2-Mx-PXT"/>
                            <constraint firstItem="zb7-PF-lUE" firstAttribute="leading" secondItem="P94-PD-blC" secondAttribute="leading" id="52a-cc-zQ1"/>
                            <constraint firstItem="q6Y-sR-O4J" firstAttribute="leading" secondItem="0x9-zB-Uro" secondAttribute="leading" id="5FK-tQ-QPG"/>
                            <constraint firstItem="zb7-PF-lUE" firstAttribute="trailing" secondItem="P94-PD-blC" secondAttribute="trailing" id="8fp-Xb-6J5"/>
                            <constraint firstItem="0x9-zB-Uro" firstAttribute="top" secondItem="q6Y-sR-O4J" secondAttribute="bottom" constant="16" id="JcF-br-2im"/>
                            <constraint firstItem="zUE-xx-bPs" firstAttribute="trailing" secondItem="nXg-JB-u5f" secondAttribute="trailing" id="KFS-ZO-GBj"/>
                            <constraint firstItem="0x9-zB-Uro" firstAttribute="trailing" secondItem="txP-6V-jRX" secondAttribute="trailing" id="LI2-mL-TXV"/>
                            <constraint firstItem="q6Y-sR-O4J" firstAttribute="trailing" secondItem="0x9-zB-Uro" secondAttribute="trailing" id="Lj0-gc-K1e"/>
                            <constraint firstItem="0x9-zB-Uro" firstAttribute="leading" secondItem="txP-6V-jRX" secondAttribute="leading" id="NgJ-z6-WTT"/>
                            <constraint firstItem="txP-6V-jRX" firstAttribute="top" secondItem="0x9-zB-Uro" secondAttribute="bottom" constant="17" id="Tac-lU-nRu"/>
                            <constraint firstItem="nXg-JB-u5f" firstAttribute="leading" secondItem="q6Y-sR-O4J" secondAttribute="leading" id="U9b-3g-QfG"/>
                            <constraint firstItem="zUE-xx-bPs" firstAttribute="leading" secondItem="nXg-JB-u5f" secondAttribute="leading" id="W3B-73-Kn7"/>
                            <constraint firstItem="zUE-xx-bPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W69-Y0-lCH"/>
                            <constraint firstItem="txP-6V-jRX" firstAttribute="trailing" secondItem="bmO-1m-nFS" secondAttribute="trailing" id="Y1I-xm-WFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P94-PD-blC" secondAttribute="bottom" constant="42" id="iEB-Vj-04R"/>
                            <constraint firstItem="zb7-PF-lUE" firstAttribute="top" secondItem="bmO-1m-nFS" secondAttribute="bottom" constant="23" id="n66-Bz-kOj"/>
                            <constraint firstItem="q6Y-sR-O4J" firstAttribute="top" secondItem="nXg-JB-u5f" secondAttribute="bottom" id="oMy-mJ-HiU"/>
                            <constraint firstItem="zUE-xx-bPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="sFc-lY-Sna"/>
                            <constraint firstItem="zUE-xx-bPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="tnS-oe-l3C"/>
                            <constraint firstItem="nXg-JB-u5f" firstAttribute="trailing" secondItem="q6Y-sR-O4J" secondAttribute="trailing" id="udu-Lr-441"/>
                            <constraint firstItem="txP-6V-jRX" firstAttribute="leading" secondItem="bmO-1m-nFS" secondAttribute="leading" id="xWf-WF-JiE"/>
                            <constraint firstItem="nXg-JB-u5f" firstAttribute="top" secondItem="zUE-xx-bPs" secondAttribute="bottom" constant="29" id="yO3-W7-2yZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="bmO-1m-nFS" id="RkB-T6-sqL"/>
                        <outlet property="facebookButton" destination="zb7-PF-lUE" id="Y7b-a4-vqy"/>
                        <outlet property="labelError" destination="nXg-JB-u5f" id="vmK-PN-6Ib"/>
                        <outlet property="nicknameText" destination="q6Y-sR-O4J" id="Aej-0f-46D"/>
                        <outlet property="segmentLog" destination="zUE-xx-bPs" id="PoY-7N-voM"/>
                        <outlet property="textEmail" destination="0x9-zB-Uro" id="wDi-1v-7GT"/>
                        <outlet property="textPassword" destination="txP-6V-jRX" id="KIp-mc-141"/>
                        <outlet property="tryUpButton" destination="P94-PD-blC" id="W1Z-Zp-OgR"/>
                        <segue destination="hdb-1A-ojU" kind="show" identifier="segueToTabBar" id="0jx-qD-nzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="19.340329835082461"/>
        </scene>
        <!--FindView-->
        <scene sceneID="CkU-t3-me5">
            <objects>
                <viewController title="FindView" id="s7f-Xf-sfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxa-Ng-N1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Irn-qt-GqF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" id="G9k-Nj-OTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uC-7l-uYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1110"/>
        </scene>
        <!--FriendsView-->
        <scene sceneID="pWc-af-9x2">
            <objects>
                <viewController title="FriendsView" id="Fi3-pZ-4d5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6R-2B-CKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KC3-Vu-CJP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="HyR-mf-3ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1H-ad-8Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1111"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="uXu-OC-U5U">
            <objects>
                <viewController title="ProfileView" id="FCt-FN-WFZ" customClass="ProfileView" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAO-wG-P5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-e3-yvd">
                                <rect key="frame" x="135" y="398" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="FCt-FN-WFZ" eventType="touchUpInside" id="twm-wE-izC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-f5-GDg">
                                <rect key="frame" x="28" y="44" width="318" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-py-3t1">
                                <rect key="frame" x="28" y="133" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07r-8d-Zaj">
                                <rect key="frame" x="28" y="199" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-8l-MgA">
                                <rect key="frame" x="28" y="265" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05a-Gu-5jX">
                                <rect key="frame" x="117" y="478" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="pressedDeleteBUTTON:" destination="FCt-FN-WFZ" eventType="touchUpInside" id="NJV-T4-TAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-29-meT">
                                <rect key="frame" x="107" y="318" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <segue destination="gBq-Fy-BBs" kind="show" id="WXz-Ip-QNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i2F-Cn-g2N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="3FY-sA-ALJ"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonSignOut" destination="BLS-e3-yvd" id="Exr-bE-e51"/>
                        <outlet property="deleteButton" destination="05a-Gu-5jX" id="bA2-gI-TI2"/>
                        <outlet property="labelUser" destination="FYF-f5-GDg" id="ulj-m0-l3c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToLogin" id="QTJ-JY-4yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNt-JT-nUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="1109.5952023988007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xqk-Aj-Hf8">
            <objects>
                <tabBarController id="hdb-1A-ojU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ox7-mi-lZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBq-Fy-BBs" kind="relationship" relationship="viewControllers" id="T23-6p-wHZ"/>
                        <segue destination="s7f-Xf-sfG" kind="relationship" relationship="viewControllers" id="hLS-3e-4Cr"/>
                        <segue destination="Fi3-pZ-4d5" kind="relationship" relationship="viewControllers" id="Tdl-Hy-K50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3st-gb-ZPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="133" height="61"/>
        <image name="profile picture" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DSg-k6-8lk"/>
        <segue reference="WXz-Ip-QNA"/>
    </inferredMetricsTieBreakers>
</document>
